<application>
  <component name="PropertiesComponent">
    <property name="ANDROID_THEME_HISTORY" value="act" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.PROPERTIES.AUTO_HIDE" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.PROPERTIES.LEFT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.PROPERTIES.SPLIT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.TOOL_ORDER" value="PROPERTIES,structure" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.structure.AUTO_HIDE" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.structure.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NAV_EDITOR.structure.SPLIT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.COMPONENT_TREE.AUTO_HIDE" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.COMPONENT_TREE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.COMPONENT_TREE.SPLIT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PALETTE.AUTO_HIDE" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PALETTE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PALETTE.SPLIT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PROPERTIES.AUTO_HIDE" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PROPERTIES.LEFT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.PROPERTIES.SPLIT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.NELE_EDITOR.TOOL_ORDER" value="PALETTE,PROPERTIES,COMPONENT_TREE" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.Preview.PALETTE.AUTO_HIDE" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.Preview.PALETTE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.Preview.PALETTE.SPLIT" value="false" />
    <property name="ATTACHED_TOOL_WINDOW.DEFAULT.Preview.TOOL_ORDER" value="PALETTE" />
    <property name="ATTACHED_TOOL_WINDOW.NAV_EDITOR.TOOL_ORDER" value="PROPERTIES,structure" />
    <property name="ATTACHED_TOOL_WINDOW.NAV_EDITOR.structure.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.COMPONENT_TREE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.COMPONENT_TREE.SPLIT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.LEFT.UNSCALED.WIDTH" value="225" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.PALETTE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.RIGHT.UNSCALED.WIDTH" value="349" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.TEXT_SEARCH_HISTORY" value="fon&#10;tab&#10;margin&#10;sty&#10;font" />
    <property name="ATTACHED_TOOL_WINDOW.NELE_EDITOR.TOOL_ORDER" value="PALETTE,PROPERTIES,COMPONENT_TREE" />
    <property name="ATTACHED_TOOL_WINDOW.Preview.PALETTE.AUTO_HIDE" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.Preview.PALETTE.LEFT" value="true" />
    <property name="ATTACHED_TOOL_WINDOW.Preview.PALETTE.UNSCALED.WIDTH" value="225" />
    <property name="ATTACHED_TOOL_WINDOW.Preview.TEXT_SEARCH_HISTORY" value="image" />
    <property name="ATTACHED_TOOL_WINDOW.Preview.TOOL_ORDER" value="PALETTE" />
    <property name="AndroidInitConfigurator.V1" value="true" />
    <property name="AndroidInitConfigurator.V3" value="true" />
    <property name="AndroidInitConfigurator.V5" value="true" />
    <property name="AndroidPlatformName" value="Android API 29 Platform" />
    <property name="ColorChooser.RecentColors" value="190-197-24-255,,,38-50-56-255,,,171-126-29-255,,,215-233-57-255,,,233-226-15-255,,,15-212-227-255" />
    <property name="CommitChangeListDialog.DETAILS_SPLITTER_PROPORTION_2" value="0.62114537" />
    <property name="ConstraintLayoutPreferenceFadeUnselected" value="true" />
    <property name="ConstraintLayoutPreferenceShowAllConstraints" value="true" />
    <property name="Copy.OpenInEditor" value="true" />
    <property name="Darcula.SavedEditorTheme" value="_@user_Darcula" />
    <property name="Default.SavedEditorTheme" value="_@user_Default" />
    <property name="ExpandBeforeRunStepsPanel" value="true" />
    <property name="ExpandRunDashboardTypesPanel" value="false" />
    <property name="InstalledPluginsSearchHistory" value="az&#10;ko&#10;azu&#10;azure&#10;git" />
    <property name="LOG_FILTER_HISTORY" value="error&#10;err&#10;OTP not verified&#10;caused&#10;I" />
    <property name="LayoutEditorPreferenceAutoConnect" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MobileminApi" value="21" />
    <property name="NlScreenMode" value="SCREEN_ONLY" />
    <property name="PluginConfigurable.selectionTab" value="1" />
    <property name="SAVED_ANDROID_NPW_LANGUAGE" value="Kotlin" />
    <property name="SAVED_ANDROID_PACKAGE" value="com.example" />
    <property name="SettingsSearchHistory" value="Gravity.class&#10;/l;&#10;azu&#10;classpath&#10;plug" />
    <property name="TrendingPluginsSearchHistory" value="azure&#10;azur&#10;material&#10;tag:&quot;User Interface&quot;&#10;kotlin" />
    <property name="android-component-compatibility-check" value="1586434648001" />
    <property name="android.psd.proportion.modules" value="0.16393442" />
    <property name="android.resource_dialog_splitter" value="0.5129412" />
    <property name="build.toolwindow.Build Output.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.Sync.selection.state" value="com.intellij.build.BuildTreeConsoleView" />
    <property name="build.toolwindow.run.selection.state" value="consoleView" />
    <property name="colorPickerCategoryProperty" value="MATERIAL_ACCENT_700" />
    <property name="create.project.preferred.importer" value="Existing Sources" />
    <property name="file.gist.reindex.count" value="1910" />
    <property name="fileTypeChangedCounter" value="8" />
    <property name="inspector.open.All Attributes" value="true" />
    <property name="inspector.open.Declared Attributes" value="true" />
    <property name="inspector.open.Deep Links" value="true" />
    <property name="installed.kotlin.plugin.version" value="1.3.50-release-Studio3.4-1" />
    <property name="io.flutter.analytics.clientId" value="eab0e314-5057-4e7e-8d3e-f9766ef12e13" />
    <property name="io.flutter.analytics.toastShown" value="true" />
    <property name="io.flutter.console.preferencesSet" value="true" />
    <property name="kotlin.lastUpdateCheck" value="1586802016993" />
    <property name="kotlin.plugin.releaseDate" value="1.3.50-release-Studio3.4-1:2019-08-22" />
    <property name="last.imported.location" value="$USER_HOME$/Downloads/VIPsline-App-Client_preprod/vipsline" />
    <property name="lastTip" value="27" />
    <property name="mt.showStatisticsAgreement" value="true" />
    <property name="newly.installed.api.level" value="23" />
  </component>
</application>